{
  "name": "Odyssey: Sol's Last Breath",
  "short_name": "Odyssey",
  "description": "Quyosh tizimida multiplayer kosmik survival — Genesis zarrasini topib, Yer hayotini tiklang.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#020611",
  "theme_color": "#7cd4ff",
  "lang": "uz",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><radialGradient id='g' cx='50%25' cy='50%25'><stop offset='0%25' stop-color='%23ffd060'/><stop offset='40%25' stop-color='%23ff7733'/><stop offset='100%25' stop-color='%23020611'/></radialGradient></defs><rect width='192' height='192' fill='%23020611'/><circle cx='96' cy='96' r='80' fill='url(%23g)'/><circle cx='96' cy='96' r='28' fill='%23ffd060' opacity='0.9'/><circle cx='150' cy='60' r='6' fill='%237cd4ff'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><radialGradient id='g' cx='50%25' cy='50%25'><stop offset='0%25' stop-color='%23ffd060'/><stop offset='40%25' stop-color='%23ff7733'/><stop offset='100%25' stop-color='%23020611'/></radialGradient></defs><rect width='512' height='512' fill='%23020611'/><circle cx='256' cy='256' r='220' fill='url(%23g)'/><circle cx='256' cy='256' r='80' fill='%23ffd060' opacity='0.9'/><circle cx='400' cy='160' r='16' fill='%237cd4ff'/><circle cx='120' cy='380' r='10' fill='%23ff99cc'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
